<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3195287253434744"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        margin: auto;
        padding: 15px;
        background: url('img/gym.jpg.jpg');
        color: white;
        font-family: 'Balsamiq Sans', cursive;

    }

    .left {
        /* border: 2px solid rgb(42, 230, 42); */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 12px;
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(6, 2, 12);

        background-color: darkgray;

    }

    .left img {
        width: 126px;

    }



    .mid {
        border: 2px solid rgb(102, 107, 103);
        border-radius: 10px;
        display: block;
        width: 45%;
        margin: 5px auto;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 30px;
        top: 12px;
        font-family: 'Balsamiq Sans', cursive;

    }


    .navbar li {
        display: inline-block;
        font-size: 20px;
        margin: auto;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 4px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(204, 21, 21);
    }

    .btn {
        background-color: black;
        margin: 0px 5px;
        color: rgb(79, 230, 137);
        padding: 6px 6px;
        border: 3px solid gray;
        border-radius: 11px;
        cursor: pointer;
    }

    .btn a {
        color: aqua;
    }

    .btn:hover {
        background: rgb(243, 143, 143);
    }

    .container {
        border: 2px solid yellow;
        margin: 125px 39px;
        padding: 20px 30px;
        border-radius: 13px;
        width: 50%;
        color: black;
        border-color: rgb(10, 10, 10);
        font-family: monospace;
    }

    .form-group input {
        text-align: center;
        border: 2px solid black;
        margin: 11px auto;
        padding: 9px;
        width: 320px;
        display: block;
        font-size: 18px;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .form-group button {
        text-align: center;
        display: block;
        margin: auto;
        width: 51%;
    }

    #welcome {
        font-style: oblique;
        font-weight: bold;
        color: rgb(14, 13, 13);
        font-size: 2.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        left: 10%;
        top: 35%;
        text-decoration: underline;
        text-shadow: 2px 3px rgb(238, 133, 101);
    }

    nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}
</style>

<body>
    <header>

        <div class="right">
            <button class="btn"><a href="tel:7070157080"> Call us now</a></button>
            <button class="btn"><a href="mailto:sanjeevbcep@gmail.com"> Email us </a></button>

        </div>
        
    </header>
    <nav>
        <a href="fitness.html">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="index.html">Portfolio</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
    </nav>
    <div class="container" id="remove">
        <h1>Join the best GYM of begusarai now</h1>

        <!-- create a form -->
        <form name="submit-to-google-sheet">
            <!-- for name -->
            <input type="text" name="name" id="namenk" placeholder="Enter your name" required>
            <!-- email -->
            <input type="text" name="address" placeholder="Enter your Address" required>
            <!-- for message -->
            <input type="number" name="number" placeholder="Enter your Mobile no." required>
            <!-- for submiting -->
            <button type="submit" id="submit" class="btn btn2 resume">Submit</button>
        </form>
        <!-- for confiramtion ki hamra send ho gaya h form mai -->
        <span id="msg">
        </span>

        <!-- </div> -->
        </div>
        </div>
        </div>
        <div id="welcome"> </div>
</body>

<script>
    document.getElementById('submit').addEventListener('click', function(event) {
        event.preventDefault();
        alert('Thank You for Joining!');
        
        const wlcm = document.getElementById('welcome').innerHTML = "Welcome Mr " + document.getElementById('namenk').value + " To Fusion Fitness";
        
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxbhXUv6k6T6PxX1qfpNdi4lzEHg02t9hBGUuoLgsiQ52BxQttNP5iQ4ZtD73aezqk/exec';
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById("msg");

        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = "Message Sent Successfully";
                setTimeout(function () {
                    msg.innerHTML = "";
                }, 5000);
                form.reset();
            })
            .catch(error => console.error('Error!', error.message));
        
            document.getElementById('remove').style.display = 'none'; // Hide the form after submission
    });
</script>

</html>


</html>